COMPOSE_PROJECT_NAME=webgis_simile
SITE_URL="http://www.geonode.eo.simile.polimi.it"
WEBGIS_PORT=3000
NODE_ENV=production

###################
# Mongo
###################
MONGO_INITDB_ROOT_USERNAME=webgis_simile
MONGO_INITDB_ROOT_PASSWORD=webgis_simile
MONGO_USER=webgis_simile
MONGO_PASSWORD=webgis_simile
MONGO_PORT=27017
SESSION_SECRET=webgis_simile