[33m71b34c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Fixed CORS issue getFeature
[33m7386a1d[m[33m ([m[1;31morigin/master[m[33m)[m Fixed CORS WMS request and Basemap style
[33m9e280a0[m Fixed CORS WMS request and Basemap style
[33md945fae[m Update vite config API proxy - rebuilt ol project
[33me2bd66a[m Update vite config API proxy
[33mc45dd2b[m update cicd
[33m1863ed8[m CORS fix getCapabilities
[33m84af1cd[m CORS fix getCapabilities
[33m5a8f78d[m Merge branch 'master' of gitlab.polimi.it:DICA/webgis
[33ma70b677[m Updated cors
[33mc54cccf[m Update .gitlab-ci.yml
[33m5b80d28[m Update .gitlab-ci.yml
[33m58a764a[m Update .gitlab-ci.yml
[33m733c335[m Update .gitlab-ci.yml
[33m5d9006a[m Update .gitlab-ci.yml
[33m5bf9cac[m Update .gitlab-ci.yml
[33mc699aec[m Update .gitlab-ci.yml
[33mae686ec[m Update .gitlab-ci.yml
[33m0b8a14e[m Update .gitlab-ci.yml
[33m6f60f59[m Update .gitlab-ci.yml
[33me541bf0[m update cicd pipeline - build comment
[33m626f85f[m update cicd pipeline - build
[33m480f830[m update cicd pipeline - build
[33m1373f7e[m plot remove
[33m0a41591[m remove plot
[33mee7fdd9[m Update .gitlab-ci.yml file
[33mce1d352[m update pipeline
[33m997517b[m updated pipeline
[33m2036264[m updated pipeline
[33m2bca04d[m Delete docker-compose.backup.yml
[33m7e2e525[m Delete docker-compose.dev.yml
[33mbad9072[m Delete docker-compose.prod.yml
[33m7161c30[m Merge branch 'master' of gitlab.polimi.it:DICA/webgis
[33md145f8b[m Change https request
[33m0a1ca95[m Delete .env
[33m65a9e25[m[33m ([m[1;31mold-origin/master[m[33m)[m Setup docker-compose env variable
[33m606daa1[m[33m ([m[1;32mdev[m[33m)[m Update legend - add legends - import images on build
[33mef6b2d1[m[33m ([m[1;32morigin[m[33m)[m Update legend - import images on build
[33m165bf91[m Add default wqp maps legends
[33m7801dbc[m Popup panel - title,units,styling update
[33me079327[m Added ReadMe
[33m321bf7a[m SIMILE webGIS v1.0
[33m2a21305[m WebGIS Ol - Add control panels
[33mdde88d5[m WebGIS OL - Add map controls
[33m1d70b46[m OL Add controllers to map
[33me06c990[m OL vite project creation and connection
[33mfcc7d60[m[33m ([m[1;31mold-origin/main[m[33m, [m[1;32mmain[m[33m)[m API initialize (models, controllers, routes) + redis connection
[33md319942[m VueJS app - Express connection
[33m1eaa64e[m Initial docker and express setup
